[tox]
envlist = py36, py37, py38
requires = tox-conda

[travis]
python =
    3.8: py38
    3.7: py37
    3.6: py36

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
conda_deps = 
    parallel=20171222
    last=1021
conda_channels =
    defaults
    bioconda
    conda-forge
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir} -v